API_KEY=your_api_key_here # API key for football-data.org
COMPETITION_IDS=2014,2021,2001 # IDs of the competitions to be tracked
DAYS_AHEAD=7 # Number of days ahead to search for matches
PHONE_NUMBERS=your_phone_numbers_here # Format: CountryCode+AreaCode+PhoneNumber (e.g., 5511999999999,14155552671), separated by commas
